{
  "editor.formatOnSave": true,
  "cSpell.language": "en,de-DE",
  "cSpell.enabledFileTypes": {
    "markdown": true
  },
  "cSpell.enabled": true,
  "cSpell.words": [
    "Algorave",
    "Annexare",
    "bdbd",
    "dontCacheBustURLsMatching",
    "freesound",
    "github",
    "houston",
    "ndre",
    "nojekyll",
    "pianoroll",
    "precache",
    "precaches",
    "setcpm",
    "seti",
    "shabda",
    "simplestack",
    "tickable",
    "Tickables",
    "Verzerrer",
    "vexflow"
  ]
}