{
  "editor.formatOnSave": true,
  "cSpell.language": "en,de-DE",
  "cSpell.enabledFileTypes": {
    "markdown": true
  },
  "cSpell.enabled": true,
  "cSpell.words": [
    "Annexare",
    "dontCacheBustURLsMatching",
    "freesound",
    "github",
    "houston",
    "ndre",
    "nojekyll",
    "pianoroll",
    "precache",
    "precaches",
    "setcpm",
    "shabda",
    "simplestack"
  ]
}